<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Handy - Mehmet</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <img src="img/logo.jpg" class="logo" alt="logo">
    <nav>
      <ul>
        <li><a href='index.html'>HOME</a></li>
        <li class="dropdown">
          <button class="dropbtn">OVER ONS ⯆</button>
          <div class="dropdown-content">
            <a href="#">Geschiedenis</a>
            <a href="#">Deals</a>
            <a href="diensten.html">Diensten</a>
          </div>
      </li>
      <li><a href='#'>PORTFOLIO</a></li>
      <li><a href="#">NIEUWS</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </nav>
  <header>
    <img src="img/header.jpg" class="header" alt="header">
  </header>
  <div class="imgcontainer">
    <div class="banner1">
      <img src="img/banner-1.jpg" alt="banner1">
      <div class="overlay">
        <div class="text">GESCHIEDENIS</div>
      </div>
    </div>
    <div class="banner2">
      <img src="img/banner-2.jpg" alt="banner2">
      <div class="overlay">
        <div class="text">DEALS</div>
      </div>
    </div>
    <div class="banner3">
      <img src="img/banner-3.jpg" alt="banner3">
      <div class="overlay">
        <div class="text">DIENSTEN</div>
      </div>
    </div>
  </div>
  <div class="gelebanner">
    <h1>Wij bouwen oplossingen<span class="smaller">Die echt werken....</span></h1>
    <button class="button">MEER WETEN?</button>
  </div>
  <div>
    <div class="deals">
      <img src="img/handshake.svg" class="handshake" alt="handshake">
      <h2>DEALS</h2>
      <h3>BEKIJK ONZE DEALS</h3>
    </div>
    <div class="diensten">
      <img src="img/toolbox-solid.svg" class="box" alt="box">
      <h2>DIENSTEN</h2>
      <h3>BEKIJK ONZE DIENSTEN</h3>
    </div>
    <div class="bericht"><img src="img/envelope-regular.svg" class="envelope" alt="envelope">
      <h2>CONTACT</h2>
      <h3>STUUR EEN BERICHT</h3>
    </div>
  </div>
  <img src="img/footer.jpg" class="footerimg" alt="footer">
  <hr>
  <div class="overons">
    <h4>Over Ons</h4>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
      odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
    	tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
    	error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
    	quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum! Lorem
    	ipsum dolor sit amet, consectetur adipisicing elit. Explicabo laboriosam
    	odit, delectus error quas earum, sint ratione cumque perspiciatis cum volupta
    	tum at minus. Deleniti quasi suscipit neque quas consequatur sed. Ex impedit
    	error iure sint architecto accusamus vel delectus quidem reprehenderit soluta
    	quos possimus sed quod, nam, sit ratione excepturi! Consectetur, illum!
    </p>
  </div>
  <div class="contact">
    <h4>Contact</h4>
    <div>
      <img src="img/map-marker-alt-solid.svg" class="mapsicon" alt="maps">
      <p class="adres">Romboutslaan 34 3312 KP Dordrecht</p>
    </div>
    <div>
      <img src="img/mobile-alt-solid.svg" class="mobileicon" alt="mobile">
      <p class="nummer">078 - 699 9999</p>
    </div>
    <div>
      <img src="img/envelope-regular.svg" class="emailicon" alt="email">
      <p class="email">info@davinci-handy.nl</p>
    </div>
  </div>
  <footer>
    <p>&copy; Mehmet Ş, 2018<p>
    </footer>
  </body>
</html>
